'''2) Ваша программа должна очистить файл от всех невалидных данных (строки с пустыми данными, некорректными именами, некорректными телефонами и городами)
3) При очистке исходного файла, все невалидные данные должны удаляться из него и сохраняться в отдельный текстовый файл
4) Поиск информации в файле должен осуществляться с помощью регулярных выражений
5) Разрешается использовать готовую функцию формирования почтового адреса или написать свою
6) Сгенерированные пароли должны заноситься в исходный файл в отдельный столбец "PASSWORD"'''

import re
task_file =  open('genetate_file.txt', 'r')
trash_file = open('trash_file.txt', 'w')

for string in task_file:
    string = string.strip().split(', ')
    for element in string:
        if re.findall(r'\d{7,7}', element):
            print(element)
